body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1E90FF;
    color: #fff;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: flex-end;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

.hero {
    max-width: 800px;
    margin: 0 auto;
    padding: 100px 0;
}

.hero h1 {
    font-size: 48px;
    margin: 0;
}

.hero p {
    font-size: 24px;
    margin: 0;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

section h2 {
    font-size: 36px;
    margin: 0;
    padding: 20px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}

.grid-item img {
    width: 100%;
}

.grid-item h3 {
    font-size: 24px;
    margin: 0;
    padding: 20px 0;
}

.grid-item p {
    margin: 0;
    padding: 20px 0;
}

.grid-item ul {
    margin: 0;
    padding: 20px 0;
}

.grid-item li {
    list-style-type: none;
    margin: 10px 0;
}

#map {
    height: 400px;
    margin-bottom: 20px;
}

form label {
    display: block;
    font-size: 20px;
    margin-bottom: 10px;
}

form input[type="text"] {
    font-size: 16px;
    padding: 10px;
    width: 100%;
}

form button {
    background-color: #1E90FF;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
}

footer {
    background-color: #1E90FF;
    color: #fff;
    padding: 20px;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}